# WizardSpaceServer

./: APP-API.md  README.md  USER-API.md
api-server/: build.gradle
api-server/gradle/wrapper/: gradle-wrapper.properties
api-server/src/main/java/wizardspace/: Constants.java  Service.java  exception.java
api-server/src/main/java/wizardspace/activity/: LoginActivity.java
api-server/src/main/java/wizardspace/app/: AddAppToGroupActivity.java  App.java  AppConstants.java  AppEntity.java  AppName.java  AppNameEntity.java  AppVersion.java  AppVersionEntity.java  CreateAppActivity.java  GetAppByGroupAndAppIdActivity.java  GetAppByIdActivity.java  GetAppsByDevActivity.java  GetAppsByGroupActivity.java  GetAppsByGroupAndCategoryActivity.java  PublishAppActivity.java  UpdateAppActivity.java
api-server/src/main/java/wizardspace/client/: DynamoDBClient.java  S3Client.java
api-server/src/main/java/wizardspace/common/: AllowUnownedAppAccessPolicy.java  KVDomain.java  KVDomainValidator.java  MinUserAccessLevelAuthorizationPolicy.java  S3KVDomain.java  S3KVDomainValidator.java  Util.java
api-server/src/main/java/wizardspace/kv/: CreateKvActivity.java  CreateS3KvActivity.java  GetAllKvByDomainActivity.java  GetS3KvActivity.java  KvEntity.java  S3KvEntity.java  SetS3KvActivity.java
api-server/src/main/java/wizardspace/session/: CreateSessionActivity.java
api-server/src/main/java/wizardspace/user/: AccessLevel.java  AccountStatus.java  AttributesParamValidator.java  Auth.java  User.java  (+5 more)
api-server/src/test/java/wizardspace/: BulkUploadApps.java  Test.java  app-data.json  app-id.json  redirects.json
(+14 files in other folders)
