plugins {
    id 'java'
}

group 'wizard-space'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '/personal-workspace/IxLambdaBackendFramework/IxLambdaAPIFramework/build/libs'
        dirs '/personal-workspace/IxLambdaBackendFramework/IxLambdaStorageLib/build/libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile (
            'IxLambdaBackendFramework:IxLambdaAPIFramework:1.0',
            'IxLambdaBackendFramework:IxLambdaStorageLib:1.0',
    )

    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

build.dependsOn jar