plugins {
    id 'java'
}

group 'wizard-space'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '/personal-workspace/IxLambdaBackendFramework/IxLambdaAPIFramework/build/libs'
        dirs '/personal-workspace/IxLambdaBackendFramework/IxLambdaStorageLib/build/libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile (
            'IxLambdaBackendFramework:IxLambdaAPIFramework:1.0',
            'IxLambdaBackendFramework:IxLambdaStorageLib:1.0',

            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:1.2.0',
    )
}
